# Файл сервиса celerybeat (выполнить команду cp celerybeat.service /etc/systemd/system/):
[Unit]
Description=CeleryBeat Service
After=network.target redis.target rabbitmq.target

[Service]
Type=simple
User=www-data
Group=www-data
EnvironmentFile=-/etc/systemd/celery.conf
WorkingDirectory=/var/KBMarshalService/web_service
PermissionsStartOnly=true
ExecStartPre=-/bin/mkdir -p ${CELERYBEAT_STATE_DIR}
ExecStartPre=/bin/chown -R ${CELERYD_USER}:${CELERYD_GROUP} ${CELERYBEAT_STATE_DIR}
ExecStartPre=/bin/rm ${CELERYBEAT_SCHEDULE}
ExecStart=/bin/bash -c '${CELERY_BIN} beat \
    -A ${CELERY_APP} \
    --workdir=${CELERYBEAT_WORKDIR} \
    --pidfile=${CELERYBEAT_PID_FILE} \
    --logfile=${CELERYBEAT_LOG_FILE} \
    --loglevel=${CELERYBEAT_LOG_LEVEL} \
    --schedule=${CELERYBEAT_SCHEDULE}'
ExecStop=/bin/systemctl kill celerybeat.service

[Install]
WantedBy=multi-user.target