# Файл конфигурации сервисов celeryd и celerybeat (Выполнить команду  -  cp celery.conf /etc/systemd/)
# http://docs.celeryproject.org/en/latest/tutorials/daemonizing.html#available-options

# Common Celery Settings
CELERY_BIN="/var/KBMarshalService/venv/bin/celery"
CELERYD_USER="www-data"
CELERYD_GROUP="www-data"
CELERY_APP="/var/KBMarshalService/web_service/web_service/celery:app"

# Common env settings
DJANGO_SETTINGS_MODULE=settings.production
LC_ALL=en_EN.UTF-8
LC_LANG="en_EN.UTF-8"
LANG=en_EN.UTF-8

# Worker settings
CELERYD_NODES="w1 w2 w3 w4 w5 w6"
CELERYD_OPTS="-Q:w1 default --autoscale:w1=8,4 \
-Q:w2 queue2 --autoscale:w2=6,2   \
-Q:w3 queue3 --autoscale:w3=8,2 \
....................
-Q:w6 queue6 --autoscale:w6=6,2       "

CELERYD_MULTI="multi"
CELERYD_STATE_DIR="/var/run/celery"
CELERYD_PID_FILE="/var/run/celery/%n.pid"
CELERYD_LOG_FILE="/var/log/celery/%n.log"
CELERYD_LOG_LEVEL="INFO"

# Beat settings
CELERYBEAT_STATE_DIR="/var/run/celerybeat"
CELERYBEAT_PID_FILE="/var/run/celerybeat/beat.pid"
CELERYBEAT_LOG_FILE="/var/log/celery/beat.log"
CELERYBEAT_LOG_LEVEL="INFO"
CELERYBEAT_SCHEDULE="/var/run/celerybeat/schedule"
CELERYBEAT_WORKDIR="/var/KBMarshalService/web_service"