# Выполнить команду  -  cp my_app.ini /etc/uwsgi/apps-enabled/
[uwsgi]
chdir = /var/KBMarshalService/web_service
wsgi-file = /var/KBMarshalService/web_service/web_service/wsgi.py
workers = 1
max-requests = 5000
plugins = python3
home = /var/KBMarshalService/venv
pythonpath = /var/KBMarshalService/venv/lib/python3.10/site-packages
processes = 5
threads = 2
master = true
die-on-term = true
socket = /run/uwsgi/app/myapp/socket
chmod-socket = 664
vacuum = true
uid = www-data
gui = www-data
